export APP_KEY="VrWvJWkenFQPNCCJE3EtuupZj"
export APP_SECRET="ImXmtauUMTGFyQRdgCsiqTBSaBmRKZTylYq7nkDpSGePe05xTl"
export OAUTH_TOKEN="4729607068-a9igRAUyFwSYdLHe7m7jYJWLgs3orhbytgqgy0d"
export OAUTH_TOKEN_SECRET="3eXQ72k31tGCQ4qUWZrDNTN124hLoSwS5z53KkR0xkKSY"

